# MoyoBusinessAdvisoryBackEnd

./: .gitignore  MoyoBusinessAdvisory.sln
MoyoBusinessAdvisory/: DataContext.cs  MoyoBusinessAdvisory.csproj  MoyoBusinessAdvisory.http  Program.cs  WeatherForecast.cs  Web.config  WebConfig.cs  appsettings.json
MoyoBusinessAdvisory/.config/: dotnet-tools.json
MoyoBusinessAdvisory/Controllers/: OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
MoyoBusinessAdvisory/Migrations/: 20250802112358_InitialCreate.Designer.cs  20250802112358_InitialCreate.cs  20250802155555_InitialCreate.Designer.cs  20250802155555_InitialCreate.cs  20250803112410_initial-create.Designer.cs  20250803112410_initial-create.cs  20250806060626_initial.Designer.cs  20250806060626_initial.cs  20250806104012_initial.Designer.cs  20250806104012_initial.cs  20250807065113_initial.Designer.cs  20250807065113_initial.cs  20250810150955_initial.Designer.cs  20250810150955_initial.cs  20250811085055_initial.Designer.cs  20250811085055_initial.cs  20250812102223_initial.Designer.cs  20250812102223_initial.cs  DataContextModelSnapshot.cs
MoyoBusinessAdvisory/Models/: AppUser.cs  Client.cs  DataContext.cs  Order.cs  OrderStatus.cs  Orderline.cs  Price.cs  Product.cs  ProductOrder.cs  User.cs  UserRole.cs  Vendor.cs  VendorProduct.cs
MoyoBusinessAdvisory/Properties/: launchSettings.json  serviceDependencies.MoyoBusinessAdvisory20250807133421 - Web Deploy.json
MoyoBusinessAdvisory/Properties/ServiceDependencies/MoyoBusinessAdvisory20250807133421 - Web Deploy/: apis1.arm.json  profile.arm.json
MoyoBusinessAdvisory/ViewModels/: AppUserViewModel.cs  GoogleSignInVM.cs  ProductViewModel.cs  SignInViewModel.cs  VendorProductViewModel.cs
